vobla/SettingsWindow.xaml

<Window x:Class="vobla.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:vobla.Properties"
        xmlns:local="clr-namespace:vobla"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="WindowClosing"
        Title="{x:Static p:Resources.SettingsWindowTitle}" Height="250" Width="420"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <DataTemplate x:Key="LogoutDataTemplate">
            <StackPanel Margin="0,5,0,-5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.AccountLoggedAs}"></Label>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" 
                           Content="{Binding Source={StaticResource Settings}, Path=Default.Email}"></Label>
                </Grid>
                <Button Content="{x:Static p:Resources.AccountLogoutButton}" Height="26" VerticalAlignment="Top" 
                        RenderTransformOrigin="0.49,1.269" Margin="0,5,130,5" HorizontalAlignment="Right" Width="84"
                        Click="logoutB_Click"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LoginDataTemplate">
            <StackPanel Margin="0,5,0,-5">
                <Grid KeyDown="Grid_KeyDown">

                    <!-- Устанавливаем две строки -->
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Устанавливаем три столбца -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- Размещаем элементы в сетке -->
                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.AccountLoginEmailLabel}"></Label>
                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.AccountLoginPWLabel}"></Label>
                    <TextBox Height="30" Padding="5" Grid.Row="0" Grid.Column="1" Margin="2,2,10,2"
                        Text = "{Binding email, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    <PasswordBox x:Name="passwordBox" Height="30" Padding="5" Grid.Row="1" Grid.Column="1" Margin="2,2,10,2"/>
                </Grid>
                <Button Content="{x:Static p:Resources.AccountLoginButton}" Height="26" 
                        VerticalAlignment="Top" RenderTransformOrigin="0.49,1.269" Margin="0,5,130,5" 
                        HorizontalAlignment="Right" Width="84"
                        Command="{Binding Path=LoginCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        CommandParameter="{Binding ElementName=passwordBox}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>



    <TabControl Margin="10">
        <TabItem Header="Account">
            <GroupBox Header="Account Setup" Margin="5" Padding="5">
                <StackPanel Margin="0,5,0,-5">
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource LoginDataTemplate}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding logged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                        <Setter Property="ContentTemplate" Value="{StaticResource LogoutDataTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </StackPanel>
            </GroupBox>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Height="16">
                    <TextBlock>Hotkeys</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <GroupBox Header="Hotkeys Setup" Margin="5" Padding="5">
                <StackPanel Margin="0,5,0,-5">
                    <Grid>
                        <!-- Устанавливаем две строки -->
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!-- Устанавливаем три столбца -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- Размещаем элементы в сетке -->
                        <Label Grid.Row="0" Grid.Column="0" 
                               Content="Capture Screen"></Label>
                        <Button Height="30" Padding="5" Grid.Row="0" Grid.Column="1" Margin="2,2,10,2"
                        Content="{Binding captureScreenHotkey, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"/>

                        <Label Grid.Row="1" Grid.Column="0" 
                               Content="Capture Area"></Label>
                        <Button Height="30" Padding="5" Grid.Row="1" Grid.Column="1" Margin="2,2,10,2"
                        Content="{Binding captureAreaHotkey, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </TabItem>
    </TabControl>
    
</Window>
