vobla/SettingsWindow.xaml

<Window x:Class="vobla.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:vobla.Properties"
        xmlns:local="clr-namespace:vobla"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.SettingsWindowTitle}" Height="250" Width="420">
    <TabControl Margin="10">
        <TabItem Header="Account">
            <GroupBox Header="Account Setup" Margin="5" Padding="5">
                <StackPanel Margin="0,5,0,-5">
                    <Grid>

                        <!-- Устанавливаем две строки -->
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!-- Устанавливаем три столбца -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- Размещаем элементы в сетке -->
                        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.AccountLoginEmailLabel}"></Label>
                        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.AccountLoginPWLabel}"></Label>
                        <TextBox Height="30" Padding="5" Grid.Row="0" Grid.Column="1" x:Name="emailTB" Margin="2,2,10,2"/>
                        <PasswordBox Height="30" Padding="5" Grid.Row="1" Grid.Column="1" x:Name="passwordPB" Margin="2,2,10,2"/>
                    </Grid>
                    <Button Content="{x:Static p:Resources.AccountLoginButton}" Height="26" x:Name="loginB" VerticalAlignment="Top" RenderTransformOrigin="0.49,1.269" Margin="0,5,130,5" HorizontalAlignment="Right" Width="84" Click="loginB_Click"/>
                </StackPanel>
            </GroupBox>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Height="16">
                    <TextBlock>Hotkeys</TextBlock>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl>
</Window>
